AZURE_OPENAI_ENDPOINT=https://ntow-mazfkt40-swedencentral.openai.azure.com/
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
AZURE_OPENAI_API_KEY=Ez1kEP5MovYUCq2jZvQ4vTK37JcV6NucF8TYyD29PJ98Q5DUDfHiJQQJ99BEACfhMk5XJ3w3AAAAACOG76k3
AZURE_OPENAI_REALTIME_VOICE_CHOICE=disabled
AZURE_TENANT_ID=58d3e5cb-286e-425a-b19c-f0f61e0e9315
AZURE_SPEECH_KEY=B10REvGeid4ztF0euQAMNb9iNxMsBk2Q5KR5Vvz7QozH0L65xD3sJQQJ99BEACHYHv6XJ3w3AAAYACOG0f1p
AZURE_SPEECH_REGION=eastus2
AZURE_SPEECH_ENDPOINT=https://eastus2.api.cognitive.microsoft.com/